<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RevenueDDynamics</title>
    <link rel="icon" type="images/png" sizes="32x32" href="/images/favicon.ico">

    <style>
        .container1 {
            
            display: grid;
            gap: 20px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1.5fr;
        }
        
        .light {
            background-color: #8DCBE6;
            height: 20vh;
            font-size: 5rem;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            
        }

        .popcorn {
            background-color: #9DF1DF;
            height: 20vh;
            font-size: 5rem;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .portfolio {
            background-color: #E3F6FF;
            height: 20vh;
            font-size: 5rem;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        
        .contact-me {
            margin-top: 50px;
        }
        
        .footer {
            color: #ECF2FF;  
        }

        .footer-link :hover {
             background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }
  
        .bottom-container {
            position: relative;
             background-color: #66bfbf;
             padding: 100PX 0 50px;
             margin-top: 50px;
            text-align: center;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
  
        .btn:hover {
             background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
         }
    </style>
</head>
<body>

    <div class="container1">
        <a href="./Resume.html"><div class="resume light">🔦</div></a>
        <a href="./movie.html"><div class="movie popcorn">🍿</div></a>
        <a href="./Event.html"><div class="portfolio">🚧</div></a>
    </div>
    <div>
        <div class="contact-me">
               
          <a class="btn" href="mailto:athomebusinesssolutions@gmail.com">CONTACT ME</a>
        </div>
        <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jaimcdougald">LinkedIn</a>
        <a class="footer-link" href="https://t.co/CgAZUwdsST">Twitter</a>
        <a class="footer-link" href="https://githubguy1-cell.github.io/cv/">Website</a>
        <p class="footer">
          © Jai Mcdougald
        </p>
        </div>
</body>
</html>
